# Todo-Web-Api

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  Todo.sln
TodoApi/: .dockerignore  Dockerfile  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TodoApi/Application/DTOs/: CreateTodoRequest.cs  TodoResponse.cs  UpdateRoleRequest.cs
TodoApi/Application/Services/: ITodoService.cs  RefreshTokenCleanupService.cs  TodoService.cs
TodoApi/Application/Validators/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
TodoApi/Controllers/: AdminController.cs  AuthController.cs  TodosController.cs
TodoApi/DTOs/: TodoResponseV2.cs  UpdateTodoRequest.cs
TodoApi/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
TodoApi/Data/: ApplicationDbContext.cs
TodoApi/Domain/Models/: RefreshToken.cs
TodoApi/Infrastructure/Data/: ApplicationDbContext.cs
TodoApi/Infrastructure/Jobs/: RefreshTokenCleanupJob.cs
TodoApi/Infrastructure/Repositories/: TodoRepository.cs
TodoApi/Jobs/: HeartbeatJob.cs
TodoApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
TodoApi/Migrations/: 20260609151314_InitialCreate.Designer.cs  20260609151314_InitialCreate.cs  20260609192115_InitialPostgres.Designer.cs  20260609192115_InitialPostgres.cs  20260617162900_AddUsers.Designer.cs  20260617162900_AddUsers.cs  20260618151700_AddRefreshTokens.Designer.cs  20260618151700_AddRefreshTokens.cs  20260618153953_RefreshTokenMetadata.Designer.cs  20260618153953_RefreshTokenMetadata.cs  ApplicationDbContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: ITodoRepository.cs
TodoApi/Services/: JwtService.cs  RefreshTokenCleanupService.cs  TodoService.cs
TodoApi/Telemetry/: TelemetryConstants.cs
TodoApi/common/: ApiError.cs  NotFoundException.cs
(+21 files in other folders)
